CONST_BasePath=@CMAKE_SOURCE_DIR@
#CONST_InstallPath=@CMAKE_BINARY_DIR@
#CONST_Phrase_Config='${CONST_BasePath}/settings/phrase_settings.php'

CONST_Debug=false
CONST_Database_DSN=pgsql:dbname=nominatim
CONST_Default_Language=false
CONST_Default_Lat=20.0
CONST_Default_Lon=0.0
CONST_Default_Zoom=2

CONST_Log_DB=false
CONST_Log_File=false
CONST_Map_Tile_Attribution=''
CONST_Map_Tile_URL='https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'
CONST_Max_Word_Frequency=50000
CONST_NoAccessControl=true
CONST_Places_Max_ID_count=50
CONST_PolygonOutput_MaximumTypes=1
CONST_Search_AreaPolygons=true
CONST_Search_BatchMode=false
CONST_Search_NameOnlySearchFrequencyThreshold=500
CONST_Search_ReversePlanForAll=true
CONST_Term_Normalization_Rules=":: NFD (); [[:Nonspacing Mark:] [:Cf:]] >;  :: lower (); [[:Punctuation:][:Space:]]+ > ' '; :: NFC ();"
CONST_Use_Aux_Location_data=false
CONST_Use_US_Tiger_Data=false
CONST_Website_BaseURL='http://'.php_uname('n').'/'
